{
  "name": "furnace-sql",
  "version": "0.0.1",
  "keywords": ["bun", "bun sqlit", "local sql"],
  "author": "Filip Danic <filipdanic7@gmail.com> (https://danicfilip.com)",
  "bugs": "https://github.com/filipdanic/furnace-sql/issues",
  "license": "MIT",
  "description": "a wrapper around bun:sqlite to let you crunch data in your local",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/parquetjs": "^0.10.6",
    "bun-types": "^1.0.25"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "parquetjs": "^0.11.2"
  }
}
